HOST=127.0.0.1
PORT=8000

ETH_POOL_PRIVKEY="#operator/pool account private key for ethereum network"
SOL_POOL_PRIVKEY="#operator/pool account private key for solana network"

CMC_API_KEY="#coin market cap API key for price fetching"

ETHEREUM_RPC_URL=http://localhost:8545
SOLANA_RPC_URL=https://api.devnet.solana.com